BOT_TOKEN=replace_with_max_bot_token
OWNER_USER_ID=123456789
ADMIN_USER_IDS=123456789
MODERATOR_USER_IDS=
STORAGE_PATH=data/contests.db
REFERRAL_BONUS_TICKETS=1
REFERRAL_MAX_BONUS_TICKETS=5
LOG_PATH=data/bot.log
