BOT_TOKEN=replace_with_max_bot_token
OWNER_USER_ID=123456789
ADMIN_USER_IDS=123456789
MODERATOR_USER_IDS=
STORAGE_PATH=data/contests.db
REFERRAL_BONUS_TICKETS=1
REFERRAL_MAX_BONUS_TICKETS=5
LOG_PATH=data/bot.log
DEFAULT_LOCALE=ru
ADMIN_PANEL_URL=
ADMIN_PANEL_SECRET=
ADMIN_PANEL_PORT=8787
ADMIN_PANEL_TOKEN_TTL_MS=600000
ADMIN_PANEL_RATE_LIMIT_WINDOW_MS=60000
ADMIN_PANEL_RATE_LIMIT_MAX=120
ADMIN_PANEL_IP_ALLOWLIST=
ADMIN_ALERT_DIGEST_INTERVAL_MS=300000
